; Available hokeys: https://www.autoitscript.com/autoit3/docs/functions/HotKeySet.htm (Google "AutoIT HotKeySet")
; Syntax for keys: https://www.autoitscript.com/autoit3/docs/functions/Send.htm (Google "AutoIT Send Key")

[Hotkeys]
HotKey_Start_Normal = F4
HotKey_Start_Debug = F3
HotKey_Stop_QuRickstart = Escape

[WAF]
;Path to your WAF Workbook (without "")
WAF_Workbook_Path = V:\TSC\K&S\WG Portaal\Rick\GO_eWG_Testscript\WAF-Execution_v2.0 - eWG_Testscript.xls

[Testcase]
Delete_XML_Testcase = True
Excel_Cell_Testcase = B1

[CoverSheet]
Excel_Cell_Testscenario = B4
Excel_Cell_DefaultFolder = B9