[Hotkeys]
HotKey_Start_Normal = F4
HotKey_Start_Debug = F3
HotKey_Stop_QuRickstart = Escape

[WAF]
;Path to your WAF Workbook (without "")
WAF_Workbook_Path = V:\TSC\K&S\WG Portaal\Rick\GO_eWG_Testscript\WAF-Execution_v2.0 - eWG_Testscript.xls

[Testcase]
Delete_XML_Testcase = True

[CoverSheet]
Excel_Cell_Testscenario = B4
Excel_Cell_DefaultFolder = B9